# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/invoices

# Server
PORT=5000

# Email - Gmail App Password (real sending)
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password


TEMP_DIR=./tmp
